('macbeth', 288)
('by', 52)
('william', 1)
('shakespeare', 3)
('edited', 1)
('barbara', 1)
('a', 254)
('mowat', 1)
('and', 572)
('paul', 1)
('werstine', 1)
('with', 158)
('michael', 1)
('poston', 1)
('rebecca', 1)
('niles', 1)
('folger', 2)
('library', 1)
('https', 1)
('edu', 1)
('shakespeares', 1)
('works', 1)
('created', 1)
('on', 64)
('jul', 1)
('from', 58)
('fdt', 1)
('version', 1)
('characters', 1)
('in', 206)
('the', 671)
('play', 5)
('three', 18)
('witches', 9)
('weird', 7)
('sisters', 8)
('duncan', 35)
('king', 38)
('of', 340)
('scotland', 13)
('malcolm', 59)
('his', 150)
('elder', 1)
('son', 30)
('donalbain', 16)
("duncan's", 6)
('younger', 1)
('thane', 26)
('glamis', 9)
('lady', 98)
('seyton', 13)
('attendant', 1)
('to', 397)
('murderers', 11)
("macbeth's", 6)
('service', 5)
('both', 19)
('attending', 1)
('upon', 64)
('doctor', 31)
('gentlewoman', 13)
('porter', 11)
('banquo', 69)
('commander', 2)
('army', 3)
('fleance', 18)
('macduff', 109)
('scottish', 2)
('noble', 14)
('their', 63)
('nobles', 2)
('lennox', 34)
('ross', 54)
('angus', 12)
('menteith', 8)
('caithness', 6)
('siward', 27)
('english', 8)
('forces', 1)
('young', 13)
("siward's", 3)
('captain', 6)
('an', 31)
('old', 12)
('man', 35)
('at', 53)
('court', 5)
('hecate', 8)
('apparitions', 2)
('armed', 4)
('head', 10)
('bloody', 18)
('child', 6)
('crowned', 4)
('eight', 2)
('nonspeaking', 2)
('kings', 11)
('messengers', 1)
('servants', 6)
('lord', 39)
('soldier', 7)
('attendants', 9)
('sewer', 2)
('lords', 8)
('thanes', 7)
('soldiers', 9)
('all', 107)
('act', 9)
('scene', 28)
('thunder', 9)
('lightning', 2)
('enter', 74)
('first', 49)
('witch', 52)
('when', 40)
('shall', 68)
('we', 87)
('meet', 8)
('again', 21)
('or', 36)
('rain', 2)
('second', 28)
('hurly', 1)
("burly's", 1)
('done', 38)
("battle's", 1)
('lost', 6)
('won', 2)
('third', 22)
('that', 229)
('will', 73)
('be', 140)
('ere', 12)
('set', 8)
('sun', 4)
('where', 35)
('place', 11)
('heath', 2)
('there', 39)
('i', 314)
('come', 54)
('graymalkin', 1)
('paddock', 1)
('calls', 3)
('anon', 7)
('fair', 6)
('is', 192)
('foul', 5)
('hover', 1)
('through', 6)
('fog', 1)
('filthy', 3)
('air', 15)
('they', 98)
('exit', 32)
('alarum', 5)
('within', 18)
('meeting', 5)
('bleeding', 2)
('what', 104)
('he', 132)
('can', 24)
('report', 9)
('as', 89)
('seemeth', 1)
('plight', 1)
('revolt', 2)
('newest', 3)
('state', 7)
('this', 104)
('sergeant', 1)
('who', 42)
('like', 43)
('good', 52)
('hardy', 1)
('fought', 2)
("'gainst", 4)
('my', 192)
('captivity', 1)
('hail', 17)
('brave', 2)
('friend', 5)
('say', 40)
('knowledge', 3)
('broil', 1)
('thou', 93)
('didst', 4)
('leave', 15)
('it', 153)
('doubtful', 2)
('stood', 4)
('two', 11)
('spent', 2)
('swimmers', 1)
('do', 84)
('cling', 2)
('together', 6)
('choke', 1)
('art', 19)
('merciless', 1)
('macdonwald', 1)
('worthy', 17)
('rebel', 2)
('for', 109)
('multiplying', 1)
('villainies', 1)
('nature', 20)
('swarm', 1)
('him', 92)
('western', 1)
('isles', 1)
('kerns', 3)
('gallowglasses', 1)
('supplied', 1)
('fortune', 7)
('damned', 6)
('quarrel', 2)
('smiling', 2)
('showed', 2)
("rebel's", 1)
('whore', 1)
('but', 123)
("all's", 4)
('too', 25)
('weak', 2)
('well', 35)
('deserves', 2)
('name', 14)
('disdaining', 1)
('brandished', 2)
('steel', 2)
('which', 80)
('smoked', 1)
('execution', 3)
("valor's", 1)
('minion', 1)
('carved', 1)
('out', 26)
('passage', 2)
('till', 20)
('faced', 2)
('slave', 3)
("ne'er", 3)
('shook', 1)
('hands', 12)
('nor', 24)
('bade', 3)
('farewell', 4)
('unseamed', 1)
('nave', 1)
("th'", 64)
('chops', 1)
('fixed', 1)
('our', 119)
('battlements', 2)
('o', 24)
('valiant', 4)
('cousin', 6)
('gentleman', 3)
('whence', 6)
("'gins", 1)
('reflection', 1)
('shipwracking', 1)
('storms', 1)
('direful', 1)
('thunders', 1)
('break', 4)
('so', 96)
('spring', 2)
('comfort', 5)
('seemed', 3)
('discomfort', 2)
('swells', 1)
('mark', 4)
('no', 67)
('sooner', 2)
('justice', 3)
('had', 34)
('valor', 4)
('compelled', 1)
('these', 23)
('skipping', 1)
('trust', 4)
('heels', 2)
('norweyan', 3)
('surveying', 1)
('vantage', 3)
('furbished', 1)
('arms', 2)
('new', 12)
('supplies', 1)
('men', 17)
('began', 3)
('fresh', 1)
('assault', 1)
('dismayed', 1)
('not', 165)
('captains', 1)
('yes', 2)
('sparrows', 1)
('eagles', 1)
('hare', 1)
('lion', 2)
('if', 45)
('sooth', 2)
('must', 35)
('were', 40)
('cannons', 1)
('overcharged', 1)
('double', 11)
('cracks', 1)
('doubly', 1)
('redoubled', 1)
('strokes', 2)
('foe', 1)
('except', 1)
('meant', 1)
('bathe', 1)
('reeking', 1)
('wounds', 3)
('memorize', 1)
('another', 6)
('golgotha', 1)
('cannot', 20)
('tell', 10)
('am', 30)
('faint', 1)
('gashes', 3)
('cry', 9)
('help', 6)
('thy', 52)
('words', 10)
('become', 4)
('thee', 61)
('smack', 1)
('honor', 11)
('go', 26)
('get', 9)
('surgeons', 1)
('led', 3)
('off', 11)
('comes', 13)
('here', 39)
('haste', 3)
('looks', 2)
('eyes', 11)
('should', 41)
('look', 24)
('seems', 5)
('speak', 30)
('things', 23)
('strange', 16)
('god', 14)
('save', 1)
("cam'st", 1)
('fife', 5)
('great', 31)
('banners', 2)
('flout', 1)
('sky', 1)
('fan', 1)
('people', 4)
('cold', 6)
('norway', 2)
('himself', 8)
('terrible', 5)
('numbers', 2)
('assisted', 2)
('most', 24)
('disloyal', 1)
('traitor', 5)
('cawdor', 21)
('dismal', 3)
('conflict', 1)
("bellona's", 1)
('bridegroom', 1)
('lapped', 1)
('proof', 1)
('confronted', 1)
('self', 4)
('comparisons', 1)
('point', 5)
('against', 14)
('rebellious', 2)
('arm', 5)
('curbing', 1)
('lavish', 1)
('spirit', 3)
('conclude', 1)
('victory', 1)
('fell', 8)
('us', 55)
('happiness', 1)
('now', 53)
('sweno', 1)
("norways'", 1)
('craves', 1)
('composition', 1)
('would', 47)
('deign', 1)
('burial', 1)
('disbursed', 1)
('saint', 1)
("colme's", 1)
('inch', 1)
('ten', 5)
('thousand', 4)
('dollars', 1)
('general', 4)
('use', 6)
('more', 52)
('deceive', 1)
('bosom', 4)
('interest', 1)
('pronounce', 4)
('present', 8)
('death', 20)
('former', 5)
('title', 5)
('greet', 2)
("i'll", 35)
('see', 31)
('hath', 52)
('hast', 6)
('been', 22)
('sister', 2)
('killing', 1)
('swine', 1)
("sailor's", 1)
('wife', 15)
('chestnuts', 1)
('her', 44)
('lap', 1)
('munched', 3)
('give', 24)
('me', 112)
('quoth', 1)
('aroint', 1)
('rump', 1)
('fed', 2)
('runnion', 1)
('cries', 4)
("husband's", 1)
('aleppo', 1)
('gone', 9)
('master', 5)
("o'", 15)
('tiger', 2)
('sieve', 1)
('thither', 5)
('sail', 1)
('rat', 1)
('without', 14)
('tail', 1)
('wind', 4)
('kind', 4)
('myself', 11)
('have', 122)
('other', 15)
('very', 11)
('ports', 1)
('blow', 4)
('quarters', 1)
('know', 34)
("i'", 17)
("shipman's", 1)
('card', 1)
('drain', 1)
('dry', 1)
('hay', 1)
('sleep', 26)
('neither', 3)
('night', 24)
('day', 18)
('hang', 8)
('penthouse', 1)
('lid', 1)
('live', 10)
('forbid', 2)
('weary', 2)
("sev'nnights", 1)
('nine', 4)
('times', 3)
('dwindle', 1)
('peak', 1)
('pine', 2)
('though', 17)
('bark', 1)
('yet', 57)
('tempest', 1)
('tossed', 1)
('show', 18)
("pilot's", 1)
('thumb', 1)
('wracked', 1)
('homeward', 1)
('did', 41)
('drum', 8)
('doth', 6)
('dancing', 1)
('circle', 2)
('hand', 24)
('posters', 1)
('sea', 3)
('land', 3)
('thus', 13)
('about', 12)
('thrice', 5)
('thine', 10)
('mine', 26)
('make', 39)
('up', 26)
('peace', 11)
("charm's", 1)
('wound', 2)
('seen', 6)
('how', 33)
('far', 5)
("'t", 45)
('called', 5)
('forres', 1)
('are', 74)
('withered', 2)
('wild', 3)
('attire', 1)
('inhabitants', 1)
('earth', 7)
('you', 206)
('aught', 1)
('may', 31)
('question', 4)
('seem', 7)
('understand', 1)
('each', 13)
('once', 11)
('choppy', 1)
('finger', 2)
('laying', 1)
('skinny', 1)
('lips', 3)
('women', 5)
('your', 121)
('beards', 1)
('interpret', 2)
('shalt', 6)
('hereafter', 4)
('sir', 29)
('why', 32)
('start', 4)
('fear', 35)
('sound', 5)
('truth', 8)
('fantastical', 2)
('indeed', 5)
('outwardly', 1)
('partner', 2)
('grace', 10)
('prediction', 1)
('having', 4)
('royal', 9)
('hope', 9)
('rapt', 3)
('withal', 5)
('into', 12)
('seeds', 2)
('time', 45)
('grain', 1)
('grow', 2)
('then', 35)
('beg', 2)
('favors', 1)
('hate', 2)
('lesser', 2)
('than', 29)
('greater', 3)
('happy', 3)
('much', 13)
('happier', 1)
('none', 13)
('stay', 5)
('imperfect', 1)
('speakers', 1)
("sinel's", 1)
('lives', 10)
('prosperous', 2)
('stands', 5)
('prospect', 1)
('belief', 2)
('owe', 4)
('intelligence', 1)
('blasted', 1)
('stop', 2)
('way', 18)
('such', 24)
('prophetic', 1)
('greeting', 1)
('charge', 3)
('vanish', 2)
('bubbles', 1)
('water', 5)
('has', 19)
('them', 50)
('whither', 3)
('vanished', 2)
('corporal', 2)
('melted', 1)
('breath', 7)
('stayed', 1)
('eaten', 2)
('insane', 1)
('root', 5)
('takes', 5)
('reason', 5)
('prisoner', 1)
('children', 8)
('went', 4)
('selfsame', 2)
('tune', 2)
("who's", 7)
('happily', 1)
('received', 3)
('news', 4)
('success', 4)
('reads', 1)
('personal', 1)
('venture', 1)
("rebels'", 1)
('fight', 12)
('wonders', 1)
('praises', 2)
('contend', 3)
('silenced', 1)
('viewing', 1)
("o'er", 4)
('rest', 9)
('finds', 2)
('stout', 1)
('ranks', 1)
('nothing', 16)
('afeard', 3)
('thyself', 5)
('images', 1)
('thick', 5)
('tale', 2)
('came', 6)
('post', 2)
('every', 13)
('one', 30)
('bear', 12)
("kingdom's", 2)
('defense', 2)
('poured', 1)
('down', 16)
('before', 22)
('sent', 4)
('thanks', 9)
('only', 12)
('herald', 1)
('sight', 9)
('pay', 4)
('earnest', 2)
('call', 10)
('addition', 2)
('devil', 8)
('true', 8)
('dress', 1)
('borrowed', 1)
('robes', 2)
('was', 48)
('under', 8)
('heavy', 4)
('judgment', 2)
('bears', 2)
('life', 18)
('lose', 3)
('whether', 3)
('combined', 1)
('those', 24)
('line', 4)
('hidden', 1)
('labored', 1)
("country's", 4)
('wrack', 2)
('treasons', 2)
('capital', 1)
('confessed', 2)
('proved', 1)
('overthrown', 1)
('aside', 17)
('greatest', 2)
('behind', 1)
('pains', 4)
('gave', 2)
('promised', 4)
('less', 8)
('trusted', 2)
('home', 5)
('might', 7)
('enkindle', 1)
('unto', 3)
('crown', 6)
('besides', 3)
("'tis", 37)
('oftentimes', 1)
('win', 4)
('harm', 5)
('instruments', 3)
('darkness', 2)
('truths', 2)
('honest', 5)
('trifles', 1)
('betray', 2)
("'s", 6)
('deepest', 1)
('consequence', 2)
('cousins', 3)
('word', 6)
('pray', 13)
('step', 2)
('told', 2)
('prologues', 1)
('swelling', 1)
('imperial', 2)
('theme', 1)
('thank', 4)
('gentlemen', 4)
('supernatural', 1)
('soliciting', 1)
('ill', 4)
('given', 8)
('commencing', 1)
('yield', 4)
('suggestion', 1)
('whose', 14)
('horrid', 3)
('image', 2)
('unfix', 2)
('hair', 3)
('seated', 1)
('heart', 22)
('knock', 20)
('ribs', 1)
('fears', 8)
('horrible', 3)
('imaginings', 1)
('thought', 14)
('murder', 9)
('shakes', 1)
('single', 3)
('function', 1)
('smothered', 1)
('surmise', 1)
("partner's", 1)
('chance', 5)
('stir', 2)
('honors', 4)
('garments', 1)
('cleave', 2)
('mold', 1)
('aid', 3)
('hour', 10)
('runs', 2)
('roughest', 1)
('leisure', 3)
('favor', 2)
('dull', 1)
('brain', 4)
('wrought', 4)
('forgotten', 2)
('registered', 1)
('turn', 3)
('leaf', 2)
('read', 3)
('let', 35)
('toward', 5)
('think', 13)
('chanced', 1)
('interim', 1)
('weighed', 2)
('free', 5)
('hearts', 3)
('gladly', 1)
('enough', 10)
('friends', 10)
('flourish', 5)
('commission', 1)
('returned', 1)
('liege', 3)
('back', 6)
('spoke', 4)
('saw', 5)
('die', 5)
('frankly', 1)
('implored', 1)
("highness'", 3)
('pardon', 2)
('forth', 8)
('deep', 6)
('repentance', 1)
('became', 2)
('leaving', 1)
('died', 7)
('studied', 1)
('throw', 7)
('away', 11)
('dearest', 5)
('thing', 6)
('owed', 2)
("'twere", 4)
('careless', 1)
('trifle', 1)
("there's", 14)
('find', 11)
("mind's", 1)
('construction', 1)
('face', 11)
('whom', 11)
('built', 1)
('absolute', 3)
('worthiest', 1)
('sin', 2)
('ingratitude', 1)
('even', 12)
('swiftest', 1)
('wing', 3)
('recompense', 1)
('slow', 2)
('overtake', 1)
('hadst', 2)
('deserved', 2)
('proportion', 1)
('payment', 1)
('left', 6)
('due', 4)
('loyalty', 1)
('doing', 2)
('pays', 1)
('itself', 9)
('part', 5)
('receive', 6)
('duties', 5)
('throne', 4)
('everything', 2)
('safe', 5)
('love', 19)
('welcome', 11)
('hither', 5)
('begun', 2)
('plant', 2)
('labor', 4)
('full', 10)
('growing', 1)
('known', 10)
('enfold', 1)
('hold', 11)
('harvest', 1)
('own', 17)
('plenteous', 1)
('joys', 1)
('wanton', 1)
('fullness', 1)
('seek', 3)
('hide', 4)
('themselves', 6)
('drops', 1)
('sorrow', 8)
('sons', 4)
('kinsmen', 2)
('places', 1)
('nearest', 2)
('establish', 1)
('estate', 2)
('eldest', 1)
('prince', 2)
('cumberland', 2)
('unaccompanied', 1)
('invest', 1)
('signs', 1)
('nobleness', 1)
('stars', 2)
('shine', 3)
('deservers', 1)
('hence', 11)
('inverness', 1)
('bind', 1)
('further', 9)
('used', 2)
('harbinger', 1)
('joyful', 2)
('hearing', 2)
('approach', 5)
('humbly', 1)
('take', 18)
('fall', 6)
('else', 11)
("o'erleap", 1)
('lies', 8)
('fires', 1)
('light', 9)
('black', 8)
('desires', 1)
('eye', 11)
('wink', 1)
('exits', 28)
('commendations', 1)
('banquet', 2)
("let's", 7)
('after', 6)
('care', 5)
('bid', 7)
('peerless', 1)
('kinsman', 2)
('alone', 4)
('letter', 2)
('reading', 1)
('met', 3)
('learned', 1)
("perfect'st", 1)
('mortal', 6)
('burned', 1)
('desire', 7)
('made', 13)
('whiles', 4)
('wonder', 2)
('missives', 1)
('hailed', 2)
('saluted', 1)
('referred', 1)
('coming', 7)
('deliver', 1)
('greatness', 3)
("might'st", 1)
('dues', 1)
('rejoicing', 1)
('being', 10)
('ignorant', 2)
('lay', 5)
('milk', 3)
('human', 1)
('kindness', 1)
('catch', 3)
('wouldst', 6)
('ambition', 3)
('illness', 1)
('attend', 5)
('highly', 2)
('holily', 2)
('false', 9)
('wrongly', 1)
("'dst", 2)
('rather', 8)
('dost', 3)
('wishest', 1)
('undone', 3)
('hie', 2)
('pour', 4)
('spirits', 5)
('ear', 5)
('chastise', 1)
('tongue', 9)
('impedes', 1)
('golden', 4)
('round', 6)
('fate', 6)
('metaphysical', 1)
('messenger', 12)
('tidings', 2)
('tonight', 10)
("'rt", 1)
('mad', 3)
('informed', 1)
('preparation', 2)
('please', 7)
('fellows', 2)
('speed', 1)
('almost', 8)
('dead', 15)
('scarcely', 2)
('message', 2)
('tending', 1)
('brings', 1)
('raven', 1)
('hoarse', 1)
('croaks', 1)
('fatal', 4)
('entrance', 2)
('tend', 1)
('thoughts', 10)
('unsex', 1)
('fill', 5)
('toe', 2)
('top', 3)
('direst', 1)
('cruelty', 2)
('blood', 24)
('access', 1)
('remorse', 1)
('compunctious', 1)
('visitings', 1)
('shake', 7)
('purpose', 5)
('keep', 12)
('between', 2)
('effect', 1)
("woman's", 3)
('breasts', 1)
('gall', 2)
("murd'ring", 1)
('ministers', 2)
('wherever', 1)
('sightless', 2)
('substances', 1)
('wait', 3)
("nature's", 4)
('mischief', 1)
('pall', 1)
('dunnest', 1)
('smoke', 1)
('hell', 10)
('keen', 2)
('knife', 2)
('makes', 6)
('heaven', 15)
('peep', 1)
('blanket', 1)
('dark', 5)
('letters', 1)
('transported', 1)
('beyond', 2)
('feel', 4)
('future', 1)
('instant', 2)
('goes', 8)
('tomorrow', 8)
('purposes', 1)
('never', 13)
('morrow', 3)
('book', 1)
('matters', 1)
('beguile', 1)
('innocent', 5)
('flower', 2)
('serpent', 2)
("that's", 9)
('provided', 1)
('put', 16)
("night's", 4)
('business', 9)
('dispatch', 2)
('nights', 4)
('days', 4)
('solely', 1)
('sovereign', 2)
('sway', 2)
('masterdom', 1)
('clear', 4)
('alter', 1)
('ever', 8)
('hautboys', 3)
('torches', 2)
('castle', 4)
('pleasant', 1)
('seat', 2)
('nimbly', 1)
('sweetly', 1)
('recommends', 1)
('gentle', 6)
('senses', 4)
('guest', 3)
('summer', 2)
('temple', 2)
('haunting', 1)
('martlet', 1)
('does', 24)
('approve', 1)
('loved', 2)
('mansionry', 1)
("heaven's", 2)
('smells', 1)
('wooingly', 1)
('jutty', 1)
('frieze', 1)
('buttress', 1)
('coign', 1)
('bird', 3)
('pendant', 1)
('bed', 11)
('procreant', 1)
('cradle', 1)
('breed', 4)
('haunt', 2)
('observed', 1)
('delicate', 1)
('honored', 2)
('hostess', 5)
('follows', 1)
('sometime', 3)
('trouble', 7)
('still', 19)
('herein', 1)
('teach', 2)
("'ild", 1)
('twice', 1)
('poor', 16)
('broad', 3)
('wherewith', 1)
('majesty', 5)
('loads', 1)
('house', 6)
('late', 6)
('dignities', 1)
('heaped', 1)
('hermits', 1)
("where's", 1)
('coursed', 1)
('purveyor', 1)
('rides', 1)
('sharp', 1)
('spur', 2)
('helped', 1)
('theirs', 2)
('compt', 1)
('audit', 1)
('pleasure', 5)
('return', 5)
('taking', 4)
('conduct', 1)
('host', 4)
('continue', 2)
('graces', 3)
('towards', 4)
('divers', 1)
('dishes', 1)
('over', 2)
('stage', 3)
('quickly', 4)
('assassination', 1)
('could', 14)
('trammel', 1)
('surcease', 1)
('end', 4)
('bank', 1)
('shoal', 1)
("we'd", 1)
('jump', 1)
('cases', 1)
('instructions', 1)
('taught', 1)
('plague', 1)
('inventor', 1)
('handed', 1)
('commends', 1)
('ingredience', 2)
('poisoned', 2)
('chalice', 1)
("he's", 7)
('subject', 2)
('strong', 5)
('deed', 15)
('murderer', 35)
('shut', 3)
('door', 5)
('borne', 5)
('faculties', 1)
('meek', 1)
('office', 3)
('virtues', 1)
('plead', 1)
('angels', 2)
('trumpet', 2)
('tongued', 1)
('damnation', 1)
('pity', 2)
('naked', 2)
('newborn', 1)
('babe', 3)
('striding', 1)
('blast', 1)
('cherubin', 1)
('horsed', 1)
('couriers', 1)
('tears', 2)
('drown', 2)
('prick', 2)
('sides', 3)
('intent', 1)
('vaulting', 1)
("o'erleaps", 1)
('falls', 1)
('supped', 2)
('chamber', 6)
('asked', 2)
('proceed', 1)
('bought', 2)
('opinions', 1)
('sorts', 1)
('worn', 1)
('gloss', 1)
('cast', 3)
('soon', 3)
('drunk', 2)
('wherein', 1)
('dressed', 1)
('yourself', 2)
('slept', 2)
('since', 6)
('wakes', 1)
('green', 2)
('pale', 5)
('freely', 1)
('account', 2)
('same', 1)
("esteem'st", 1)
('ornament', 1)
('coward', 2)
('esteem', 2)
('letting', 1)
('dare', 13)
('cat', 2)
('adage', 1)
('prithee', 4)
('dares', 3)
('beast', 1)
('enterprise', 1)
('durst', 1)
('adhere', 1)
('fitness', 1)
('unmake', 1)
('suck', 1)
('tender', 2)
('milks', 1)
('while', 7)
('plucked', 1)
('nipple', 1)
('boneless', 1)
('gums', 1)
('dashed', 1)
('brains', 2)
('sworn', 1)
('fail', 4)
('screw', 1)
('courage', 3)
('sticking', 2)
("we'll", 9)
('asleep', 2)
('whereto', 1)
("day's", 4)
('hard', 3)
('journey', 1)
('soundly', 1)
('invite', 2)
('chamberlains', 1)
('wine', 3)
('wassail', 1)
('convince', 1)
('memory', 2)
('warder', 1)
('fume', 1)
('receipt', 1)
('limbeck', 1)
('swinish', 1)
('drenched', 1)
('natures', 2)
('perform', 4)
('unguarded', 1)
('spongy', 1)
('officers', 1)
('guilt', 2)
('quell', 1)
('bring', 9)
('undaunted', 1)
('mettle', 1)
('compose', 1)
('males', 1)
('marked', 2)
('sleepy', 2)
('daggers', 9)
('griefs', 1)
('clamor', 1)
('roar', 1)
('settled', 1)
('bend', 1)
('agent', 1)
('feat', 1)
('mock', 2)
('fairest', 1)
('torch', 3)
('boy', 3)
('moon', 2)
('heard', 8)
('clock', 2)
('she', 20)
('twelve', 1)
('later', 1)
('sword', 14)
('gives', 6)
('husbandry', 1)
('candles', 1)
('summons', 3)
('lead', 2)
('merciful', 2)
('powers', 2)
('restrain', 1)
('cursed', 2)
('repose', 2)
('servant', 18)
("king's", 2)
('abed', 1)
('unusual', 1)
('largess', 1)
('offices', 2)
('diamond', 1)
('greets', 1)
('measureless', 1)
('content', 2)
('jewel', 2)
('unprepared', 1)
('defect', 1)
('dreamt', 1)
('last', 9)
('some', 17)
('entreat', 1)
('serve', 2)
('spend', 4)
('grant', 2)
("kind'st", 1)
('consent', 1)
('seeking', 1)
('augment', 1)
('franchised', 1)
('allegiance', 1)
('counseled', 1)
('mistress', 2)
('drink', 8)
('ready', 3)
('strike', 5)
('bell', 7)
('dagger', 4)
('handle', 1)
('clutch', 1)
('vision', 1)
('sensible', 1)
('feeling', 1)
('mind', 9)
('creation', 1)
('proceeding', 1)
('heat', 2)
('oppressed', 1)
('form', 1)
('palpable', 1)
('draw', 3)
('draws', 1)
("marshal'st", 1)
('going', 2)
('instrument', 1)
('fools', 3)
('worth', 4)
('blade', 2)
('dudgeon', 1)
('gouts', 1)
('informs', 1)
('half', 3)
('world', 6)
('wicked', 2)
('dreams', 2)
('abuse', 2)
('curtained', 1)
('witchcraft', 1)
('celebrates', 1)
("hecate's", 2)
("off'rings", 1)
('alarumed', 1)
('sentinel', 1)
('wolf', 2)
("howl's", 1)
('watch', 3)
('stealthy', 1)
('pace', 2)
("tarquin's", 1)
('ravishing', 1)
('strides', 1)
('design', 1)
('moves', 2)
('ghost', 9)
('sure', 5)
('firm', 3)
('hear', 18)
('steps', 1)
('walk', 4)
('stones', 2)
('prate', 1)
('whereabouts', 1)
('horror', 5)
('suits', 1)
('threat', 1)
('deeds', 3)
('rings', 2)
('invites', 1)
('knell', 3)
('bold', 4)
('quenched', 1)
('fire', 5)
('hark', 7)
('owl', 4)
('shrieked', 1)
('bellman', 1)
("stern'st", 1)
('doors', 1)
('open', 3)
('surfeited', 1)
('grooms', 3)
('snores', 1)
('drugged', 1)
('possets', 1)
('ho', 3)
('alack', 1)
('afraid', 5)
('awaked', 2)
('attempt', 2)
('confounds', 1)
('laid', 2)
('miss', 3)
("'em", 5)
('resembled', 1)
('father', 13)
('husband', 4)
('noise', 5)
('scream', 1)
('crickets', 1)
('descended', 1)
('ay', 17)
('sorry', 2)
('foolish', 1)
('laugh', 4)
('cried', 4)
('wake', 3)
('prayers', 3)
('addressed', 1)
('lodged', 2)
('bless', 3)
('amen', 5)
("hangman's", 1)
("list'ning", 1)
('consider', 1)
('deeply', 1)
('wherefore', 3)
('need', 3)
('blessing', 3)
('stuck', 1)
('throat', 3)
('ways', 3)
('methought', 2)
('voice', 2)
('knits', 1)
('raveled', 1)
('sleave', 1)
('sore', 2)
("labor's", 1)
('bath', 1)
('balm', 1)
('hurt', 1)
('minds', 3)
('course', 2)
('chief', 2)
('nourisher', 1)
("life's", 3)
('feast', 5)
('mean', 4)
('murdered', 5)
('therefore', 3)
('unbend', 1)
('strength', 3)
('brainsickly', 1)
('wash', 3)
('witness', 2)
('lie', 9)
('carry', 2)
('smear', 1)
('infirm', 1)
('sleeping', 2)
('pictures', 1)
('childhood', 1)
('painted', 2)
('bleed', 4)
('gild', 1)
('faces', 5)
('knocking', 8)
('appalls', 1)
('ha', 2)
('pluck', 2)
("neptune's", 1)
('ocean', 1)
('clean', 2)
('multitudinous', 1)
('seas', 1)
('incarnadine', 1)
('making', 3)
('red', 2)
('color', 1)
('shame', 4)
('wear', 5)
('white', 1)
('south', 1)
('entry', 1)
('retire', 1)
('little', 6)
('clears', 1)
('easy', 3)
('constancy', 1)
('unattended', 1)
('nightgown', 3)
('lest', 2)
('occasion', 1)
('watchers', 1)
('poorly', 1)
('best', 8)
('couldst', 2)
("here's", 8)
('gate', 4)
('turning', 1)
('key', 2)
('beelzebub', 1)
('farmer', 1)
('hanged', 3)
('expectation', 2)
('plenty', 2)
('napkins', 1)
("you'll", 3)
('sweat', 1)
("devil's", 1)
('faith', 6)
('equivocator', 3)
('swear', 2)
('scales', 1)
('either', 2)
('scale', 2)
('committed', 1)
('treason', 3)
("god's", 3)
('sake', 1)
('equivocate', 1)
('tailor', 2)
('stealing', 1)
('french', 1)
('hose', 1)
('roast', 1)
('goose', 2)
('quiet', 1)
('professions', 1)
('primrose', 1)
('everlasting', 1)
('bonfire', 1)
('opens', 1)
('remember', 4)
('carousing', 1)
('cock', 1)
('provoker', 1)
('especially', 1)
('provoke', 1)
('marry', 2)
('nose', 2)
('painting', 2)
('urine', 1)
('lechery', 2)
('provokes', 2)
('unprovokes', 1)
('performance', 1)
('said', 6)
('mars', 1)
('sets', 1)
('persuades', 1)
('disheartens', 1)
('stand', 11)
('conclusion', 1)
('equivocates', 1)
('giving', 1)
('leaves', 2)
('believe', 3)
('requited', 1)
('took', 2)
('legs', 1)
('shift', 2)
('stirring', 2)
('command', 6)
('timely', 2)
('slipped', 1)
('delight', 2)
('physics', 1)
('pain', 1)
('limited', 1)
('today', 1)
('appoint', 1)
('unruly', 1)
('chimneys', 1)
('blown', 2)
('lamentings', 1)
('screams', 1)
('prophesying', 1)
('accents', 1)
('dire', 2)
('combustion', 1)
('confused', 1)
('events', 1)
('hatched', 1)
('woeful', 1)
('obscure', 1)
('clamored', 1)
('livelong', 1)
('feverous', 1)
("'twas", 1)
('rough', 1)
('remembrance', 3)
('parallel', 1)
('fellow', 2)
('conceive', 1)
("what's", 12)
('matter', 1)
('confusion', 2)
('masterpiece', 1)
('sacrilegious', 1)
('broke', 4)
('ope', 1)
("lord's", 1)
('anointed', 1)
('stole', 1)
('thence', 6)
('building', 1)
('destroy', 2)
('gorgon', 1)
('yourselves', 3)
('awake', 3)
('ring', 4)
('downy', 1)
("death's", 1)
('counterfeit', 1)
("doom's", 1)
('graves', 2)
('rise', 6)
('sprites', 3)
('countenance', 1)
('hideous', 1)
('parley', 1)
('sleepers', 1)
('repetition', 1)
("master's", 1)
('woe', 2)
('alas', 4)
('cruel', 4)
('anywhere', 1)
('dear', 4)
('duff', 1)
('contradict', 1)
('lived', 4)
('blessed', 1)
('serious', 1)
('mortality', 1)
('toys', 1)
('renown', 1)
('drawn', 2)
('mere', 3)
('lees', 1)
('vault', 1)
('brag', 1)
('amiss', 1)
('fountain', 1)
('stopped', 2)
('source', 1)
("father's", 3)
('badged', 1)
('unwiped', 1)
('found', 3)
('pillows', 2)
('stared', 1)
('distracted', 1)
("man's", 4)
('repent', 1)
('fury', 3)
('kill', 3)
('wise', 2)
('amazed', 2)
("temp'rate", 1)
('furious', 1)
('loyal', 2)
('neutral', 1)
('moment', 3)
('expedition', 1)
('violent', 4)
('outrun', 1)
('pauser', 1)
('silver', 1)
('skin', 1)
('laced', 1)
('gashed', 1)
('stabs', 1)
('looked', 3)
('breach', 2)
("ruin's", 1)
('wasteful', 1)
('steeped', 1)
('colors', 6)
('trade', 2)
('unmannerly', 1)
('breeched', 1)
('gore', 1)
('refrain', 1)
('tongues', 2)
('claim', 1)
('argument', 1)
('ours', 2)
('spoken', 3)
('hid', 2)
('auger', 1)
('hole', 1)
('rush', 1)
('seize', 2)
('brewed', 1)
('foot', 2)
('motion', 1)
('frailties', 1)
('suffer', 3)
('exposure', 1)
('piece', 1)
('work', 4)
('scruples', 2)
('undivulged', 1)
('pretense', 1)
('treasonous', 1)
('malice', 3)
('briefly', 1)
('manly', 2)
('readiness', 1)
('hall', 1)
('contented', 1)
('consort', 1)
('unfelt', 1)
('england', 8)
('ireland', 2)
('separated', 1)
('safer', 2)
("men's", 2)
('smiles', 2)
('near', 6)
('nearer', 1)
('murderous', 1)
('shaft', 1)
('shot', 1)
('lighted', 2)
('safest', 1)
('avoid', 1)
('aim', 1)
('horse', 4)
('dainty', 1)
('warrant', 1)
('theft', 1)
('steals', 1)
('mercy', 2)
('threescore', 1)
('volume', 1)
('hours', 1)
('dreadful', 2)
('trifled', 1)
('knowings', 1)
('seest', 1)
('heavens', 2)
('troubled', 2)
('threatens', 1)
('strangles', 1)
('traveling', 1)
('lamp', 1)
('predominance', 1)
('entomb', 1)
('living', 1)
('kiss', 2)
('unnatural', 3)
('tuesday', 1)
('falcon', 1)
("tow'ring", 1)
('pride', 1)
('mousing', 1)
('hawked', 1)
('killed', 5)
('horses', 5)
('certain', 5)
('beauteous', 1)
('swift', 4)
('minions', 1)
('race', 1)
('turned', 1)
('stalls', 1)
('flung', 1)
('contending', 1)
('obedience', 3)
('war', 4)
('mankind', 1)
('eat', 3)
('amazement', 1)
('slain', 5)
('pretend', 1)
('suborned', 1)
("stol'n", 1)
('fled', 7)
('puts', 1)
('suspicion', 1)
('thriftless', 1)
('ravin', 1)
("lives'", 1)
('means', 5)
('sovereignty', 2)
('already', 4)
('named', 2)
('scone', 3)
('invested', 1)
('body', 5)
('carried', 1)
('colmekill', 1)
('sacred', 1)
('storehouse', 1)
('predecessors', 1)
('guardian', 1)
('bones', 3)
('adieu', 2)
('sit', 8)
('easier', 1)
('benison', 1)
('bad', 2)
('foes', 2)
("played'st", 1)
('foully', 1)
('posterity', 1)
('many', 9)
('speeches', 3)
('verities', 1)
('oracles', 1)
('hush', 1)
('sennet', 1)
('sounded', 1)
('gap', 1)
('unbecoming', 1)
('solemn', 1)
('supper', 2)
('request', 1)
('presence', 2)
('highness', 6)
('indissoluble', 1)
('tie', 1)
('forever', 3)
('knit', 1)
('ride', 3)
('afternoon', 1)
('desired', 1)
('advice', 2)
('grave', 5)
('council', 1)
("'twixt", 1)
('better', 8)
('borrower', 1)
('twain', 1)
('bestowed', 1)
('confessing', 1)
('parricide', 1)
('filling', 1)
('hearers', 1)
('invention', 1)
('therewithal', 1)
('cause', 4)
('craving', 1)
('jointly', 1)
('wish', 3)
('commend', 2)
('backs', 1)
('seven', 1)
('society', 2)
('sweeter', 1)
('ourself', 2)
('suppertime', 1)
('sirrah', 2)
('palace', 3)
('safely', 1)
('stick', 1)
('royalty', 2)
('reigns', 1)
('feared', 1)
('dauntless', 1)
('temper', 1)
('wisdom', 8)
('guide', 1)
('safety', 1)
('genius', 1)
('rebuked', 1)
("antony's", 1)
('caesar', 1)
('chid', 1)
('prophet', 1)
('placed', 2)
('fruitless', 1)
('barren', 1)
('scepter', 1)
('grip', 1)
('wrenched', 1)
('unlineal', 1)
('succeeding', 2)
("banquo's", 5)
('issue', 6)
('filed', 1)
('gracious', 7)
('rancors', 1)
('vessel', 1)
('eternal', 2)
('common', 2)
('enemy', 4)
('list', 1)
('champion', 1)
('utterance', 1)
('yesterday', 1)
('considered', 1)
('past', 1)
('held', 1)
('conference', 1)
('passed', 1)
('probation', 1)
('crossed', 1)
('soul', 4)
('notion', 1)
('crazed', 1)
('patience', 3)
('predominant', 1)
('gospeled', 1)
('bowed', 1)
('beggared', 1)
('yours', 3)
('catalogue', 1)
('hounds', 1)
('greyhounds', 1)
('mongrels', 1)
('spaniels', 1)
('curs', 1)
('shoughs', 1)
('rugs', 1)
('demi', 1)
('wolves', 1)
('clept', 1)
('dogs', 2)
('valued', 1)
('file', 3)
('distinguishes', 1)
('subtle', 1)
('housekeeper', 1)
('hunter', 1)
('according', 2)
('gift', 2)
('bounteous', 1)
('closed', 1)
('whereby', 1)
('particular', 1)
('bill', 1)
('writes', 1)
('alike', 1)
('station', 2)
('worst', 5)
('rank', 1)
('manhood', 2)
('bosoms', 2)
('grapples', 1)
('health', 5)
('sickly', 2)
('perfect', 4)
('vile', 1)
('blows', 1)
('buffets', 1)
('incensed', 1)
('reckless', 1)
('spite', 2)
('disasters', 1)
('tugged', 1)
('any', 6)
('mend', 1)
('rid', 1)
('distance', 2)
('minute', 2)
('thrusts', 1)
("near'st", 1)
('barefaced', 1)
('power', 11)
('sweep', 1)
('avouch', 1)
('loves', 4)
('drop', 3)
('wail', 2)
('struck', 2)
('assistance', 1)
('masking', 1)
('sundry', 3)
('weighty', 1)
('reasons', 1)
('advise', 2)
('acquaint', 1)
('spy', 1)
('something', 4)
('always', 1)
('require', 2)
('clearness', 1)
('rubs', 2)
('botches', 1)
('keeps', 4)
('company', 2)
('absence', 2)
('material', 1)
('embrace', 1)
('resolve', 1)
('apart', 1)
('resolved', 1)
('straight', 2)
('abide', 2)
('concluded', 1)
("soul's", 1)
('flight', 4)
('madam', 3)
('returns', 1)
('few', 1)
("naught's", 1)
('got', 2)
('destruction', 2)
('dwell', 1)
('joy', 2)
('sorriest', 1)
('fancies', 2)
('companions', 1)
('using', 1)
('remedy', 1)
('regard', 2)
('scorched', 1)
('snake', 2)
("she'll", 2)
('close', 3)
('herself', 1)
('whilst', 1)
('remains', 2)
('danger', 2)
('tooth', 2)
('frame', 1)
('disjoint', 1)
('worlds', 1)
('meal', 1)
('affliction', 1)
('nightly', 1)
('gain', 2)
('torture', 1)
('restless', 1)
('ecstasy', 2)
('fitful', 1)
('fever', 1)
('sleeps', 1)
('poison', 1)
('domestic', 1)
('foreign', 1)
('levy', 1)
('touch', 3)
('sleek', 1)
('rugged', 2)
('bright', 2)
('jovial', 1)
('among', 1)
('guests', 1)
('apply', 1)
('eminence', 1)
('unsafe', 1)
('lave', 1)
('flattering', 1)
('streams', 1)
('vizards', 1)
('disguising', 1)
('scorpions', 1)
("know'st", 1)
("copy's", 1)
('eterne', 1)
('assailable', 1)
('jocund', 1)
('bat', 2)
('flown', 1)
('cloistered', 1)
('shard', 1)
('born', 9)
('beetle', 1)
('drowsy', 1)
('hums', 2)
('rung', 1)
('yawning', 1)
('peal', 1)
('note', 4)
('chuck', 1)
('applaud', 3)
('seeling', 1)
('scarf', 1)
('pitiful', 2)
('invisible', 1)
('cancel', 1)
('tear', 2)
('pieces', 1)
('bond', 2)
('thickens', 1)
('crow', 1)
('rooky', 1)
('wood', 11)
('begin', 3)
('droop', 1)
('drowse', 1)
('agents', 1)
('preys', 1)
('rouse', 2)
("marvel'st", 1)
('join', 1)
('needs', 3)
('mistrust', 1)
('delivers', 1)
('direction', 2)
('just', 3)
('west', 1)
('glimmers', 1)
('streaks', 1)
('spurs', 1)
('lated', 1)
('traveler', 1)
('apace', 1)
('inn', 1)
('approaches', 3)
('mile', 2)
('usually', 1)
('attack', 1)
('treachery', 2)
('fly', 12)
('mayst', 3)
('revenge', 2)
('dies', 1)
('affair', 1)
('prepared', 1)
('degrees', 1)
('hearty', 1)
('mingle', 2)
('humble', 1)
('speaks', 2)
('encounter', 1)
("hearts'", 1)
('midst', 1)
('large', 2)
('mirth', 2)
('measure', 2)
('table', 2)
('dispatched', 1)
('cut', 3)
('cutthroats', 1)
('nonpareil', 1)
("'scaped", 1)
('fit', 4)
('whole', 4)
('marble', 1)
('founded', 1)
('rock', 1)
('casing', 1)
('cabined', 1)
('cribbed', 1)
('confined', 1)
('bound', 2)
('saucy', 2)
('doubts', 2)
('ditch', 2)
('bides', 1)
('twenty', 3)
('trenched', 1)
('least', 2)
('grown', 1)
('worm', 1)
('venom', 2)
('teeth', 1)
('ourselves', 2)
('cheer', 4)
('sold', 1)
('often', 4)
('vouched', 1)
('feed', 2)
('sauce', 2)
('meat', 2)
('ceremony', 1)
('bare', 1)
('sits', 2)
('sweet', 4)
('remembrancer', 1)
('digestion', 1)
('appetite', 1)
('roofed', 1)
('graced', 1)
('person', 3)
('challenge', 1)
('unkindness', 1)
('mischance', 1)
('lays', 1)
('blame', 2)
('promise', 2)
("table's", 1)
('reserved', 1)
('canst', 3)
('gory', 1)
('locks', 2)
('youth', 1)
('momentary', 1)
('offend', 1)
('extend', 1)
('passion', 2)
('drawing', 1)
('appall', 1)
('proper', 1)
('stuff', 2)
('flaws', 1)
('starts', 1)
('impostors', 1)
('story', 2)
("winter's", 1)
('authorized', 1)
('grandam', 1)
('stool', 1)
('behold', 4)
('lo', 2)
('nod', 1)
('charnel', 1)
('houses', 1)
('send', 6)
('bury', 1)
('monuments', 1)
('maws', 1)
('kites', 1)
('quite', 1)
('unmanned', 1)
('folly', 2)
('fie', 3)
('shed', 1)
('olden', 1)
('humane', 1)
('statute', 1)
('purged', 1)
('weal', 2)
('murders', 3)
('performed', 1)
('crowns', 1)
('push', 2)
('stools', 1)
('lack', 3)
('forget', 1)
('muse', 1)
('infirmity', 1)
('thirst', 1)
('pledge', 1)
('raise', 2)
('drinking', 1)
('cups', 1)
('avaunt', 1)
('quit', 1)
('marrowless', 1)
('speculation', 1)
('glare', 1)
('peers', 1)
('custom', 2)
('spoils', 1)
('russian', 1)
('rhinoceros', 1)
('hyrcan', 1)
('shape', 1)
('nerves', 1)
('tremble', 1)
('alive', 3)
('desert', 2)
('trembling', 1)
('inhabit', 1)
('protest', 2)
('baby', 2)
('girl', 1)
('shadow', 3)
('unreal', 1)
("mock'ry", 1)
('displaced', 1)
('admired', 1)
('disorder', 1)
('overcome', 1)
("summer's", 1)
('cloud', 2)
('special', 1)
('disposition', 1)
('sights', 3)
('natural', 2)
('ruby', 1)
('cheeks', 2)
('blanched', 1)
('grows', 3)
('worse', 4)
('enrages', 1)
('order', 2)
('move', 4)
('trees', 2)
('augurs', 1)
('understood', 1)
('relations', 1)
('maggot', 1)
('pies', 1)
('choughs', 1)
('rooks', 1)
('brought', 2)
("secret'st", 1)
('odds', 1)
('morning', 2)
("say'st", 1)
('denies', 1)
('bidding', 1)
("fee'd", 1)
('betimes', 2)
('bent', 1)
('causes', 2)
('stepped', 1)
('wade', 1)
('returning', 1)
('tedious', 1)
('acted', 1)
('scanned', 1)
('season', 2)
('initiate', 1)
('wants', 2)
('angerly', 1)
('beldams', 1)
('overbold', 1)
('traffic', 1)
('riddles', 1)
('affairs', 1)
('charms', 2)
('contriver', 1)
('harms', 2)
('glory', 1)
('wayward', 1)
('spiteful', 1)
('wrathful', 1)
('others', 2)
('ends', 2)
('amends', 1)
('pit', 1)
('acheron', 1)
('destiny', 1)
('vessels', 1)
('spells', 1)
('provide', 2)
('beside', 2)
('noon', 1)
('corner', 1)
('hangs', 1)
("vap'rous", 1)
('profound', 1)
('ground', 2)
('distilled', 1)
('magic', 1)
('sleights', 1)
('artificial', 1)
('illusion', 1)
('spurn', 1)
('scorn', 4)
('hopes', 3)
("'bove", 1)
('security', 1)
("mortals'", 1)
('chiefest', 1)
('music', 3)
('song', 2)
('foggy', 1)
('stays', 1)
('sing', 2)
('etc', 2)
('hit', 1)
('farther', 1)
('strangely', 2)
('pitied', 1)
('right', 3)
('walked', 3)
('want', 1)
('monstrous', 1)
('fact', 1)
('grieve', 2)
('pious', 2)
('rage', 1)
('delinquents', 1)
('slaves', 1)
('thralls', 1)
('nobly', 1)
('wisely', 1)
("'twould", 1)
('angered', 1)
('deny', 3)
("'cause", 1)
('failed', 1)
("tyrant's", 6)
('disgrace', 2)
('bestows', 1)
('tyrant', 9)
('holds', 1)
('birth', 2)
('edward', 1)
('malevolence', 1)
('high', 4)
('respect', 1)
('holy', 3)
('northumberland', 1)
('warlike', 3)
('above', 3)
('ratify', 1)
('tables', 1)
('feasts', 1)
('banquets', 1)
('knives', 1)
('faithful', 1)
('homage', 1)
('exasperate', 1)
('prepares', 1)
('cloudy', 1)
('turns', 1)
('rue', 1)
('clogs', 1)
('answer', 5)
('caution', 2)
("t'", 2)
('angel', 2)
('unfold', 1)
('suffering', 1)
('country', 6)
('accursed', 4)
('brinded', 1)
('mewed', 1)
('hedge', 1)
('pig', 1)
('whined', 1)
('harpier', 1)
('cauldron', 10)
('entrails', 1)
('toad', 1)
('stone', 1)
('thirty', 1)
('sweltered', 1)
('boil', 3)
('charmed', 2)
('pot', 1)
('toil', 3)
('burn', 4)
('bubble', 4)
('fillet', 1)
('fenny', 1)
('bake', 1)
('newt', 1)
('frog', 1)
('wool', 1)
('dog', 1)
("adder's", 1)
('fork', 1)
("blindworm's", 1)
('sting', 1)
("lizard's", 1)
('leg', 1)
("howlet's", 1)
('charm', 4)
('powerful', 1)
('broth', 1)
('dragon', 1)
("witch's", 1)
('mummy', 1)
('maw', 1)
('gulf', 1)
('ravined', 1)
('salt', 1)
('shark', 1)
('hemlock', 1)
('digged', 1)
('liver', 1)
('blaspheming', 1)
('jew', 1)
('goat', 1)
('slips', 1)
('yew', 1)
('slivered', 1)
("moon's", 1)
('eclipse', 1)
('turk', 1)
("tartar's", 1)
('strangled', 1)
('delivered', 1)
('drab', 1)
('gruel', 1)
('slab', 1)
('add', 2)
('thereto', 1)
("tiger's", 1)
('chaudron', 1)
('cool', 2)
("baboon's", 1)
('everyone', 1)
('share', 1)
('gains', 1)
('elves', 1)
('fairies', 1)
('enchanting', 1)
('pricking', 1)
('thumbs', 1)
('whoever', 1)
('knocks', 1)
('secret', 2)
('midnight', 1)
('hags', 2)
('conjure', 1)
('profess', 1)
("howe'er", 1)
('untie', 1)
('winds', 1)
('churches', 1)
('yeasty', 1)
('waves', 1)
('confound', 2)
('swallow', 1)
('navigation', 1)
('bladed', 1)
('corn', 1)
('castles', 1)
('topple', 1)
("warders'", 1)
('heads', 2)
('palaces', 1)
('pyramids', 1)
('slope', 1)
('foundations', 1)
('treasure', 1)
('germens', 1)
('tumble', 1)
('sicken', 2)
('ask', 1)
('demand', 1)
('mouths', 1)
("masters'", 1)
("sow's", 1)
('farrow', 1)
('grease', 1)
('sweaten', 1)
("murderers'", 1)
('gibbet', 1)
('flame', 1)
('low', 1)
('deftly', 1)
('apparition', 7)
('unknown', 2)
('knows', 7)
('speech', 4)
('naught', 2)
('beware', 2)
('dismiss', 1)
('descends', 3)
("whate'er", 1)
('harped', 1)
('aright', 1)
('commanded', 1)
('potent', 1)
('ears', 2)
("i'd", 1)
('resolute', 1)
('woman', 10)
('assurance', 1)
('hearted', 1)
('tree', 3)
('rises', 1)
('wears', 1)
('brow', 2)
('listen', 1)
('mettled', 1)
('proud', 1)
('chafes', 1)
('frets', 2)
('conspirers', 1)
('vanquished', 1)
('until', 1)
('birnam', 10)
('dunsinane', 9)
('hill', 2)
('impress', 2)
('forest', 2)
('earthbound', 1)
('bodements', 1)
('lease', 1)
('throbs', 1)
('reign', 2)
('kingdom', 1)
('satisfied', 1)
('curse', 2)
('sinks', 3)
('shadows', 1)
('depart', 1)
('eighth', 2)
('glass', 2)
('sear', 1)
('eyeballs', 1)
('gold', 1)
('fourth', 1)
('stretch', 1)
('crack', 1)
('doom', 1)
('seventh', 1)
('appears', 1)
('shows', 1)
('twofold', 1)
('balls', 1)
('treble', 1)
('scepters', 1)
('boltered', 1)
('points', 1)
('disappear', 1)
('amazedly', 1)
('delights', 1)
('antic', 1)
('kindly', 1)
('dance', 1)
('pernicious', 2)
('aye', 1)
('calendar', 1)
("grace's", 1)
('infected', 2)
('whereon', 1)
('galloping', 1)
("anticipat'st", 1)
('dread', 1)
('exploits', 1)
('flighty', 1)
("o'ertook", 1)
('unless', 1)
('firstlings', 2)
('acts', 1)
('surprise', 1)
('edge', 2)
('babes', 3)
('unfortunate', 1)
('souls', 3)
('trace', 1)
('boasting', 1)
('fool', 3)
("macduff's", 1)
('madness', 1)
('actions', 1)
('traitors', 3)
('mansion', 1)
('titles', 1)
('wren', 1)
('diminutive', 1)
('birds', 3)
('ones', 3)
('nest', 1)
('coz', 1)
('school', 1)
('judicious', 1)
('fits', 1)
('rumor', 2)
('float', 1)
('long', 3)
('cease', 1)
('climb', 1)
('upward', 1)
('pretty', 3)
('fathered', 1)
('fatherless', 1)
('longer', 2)
('mother', 5)
('worms', 1)
('flies', 1)
('net', 1)
('lime', 1)
('pitfall', 1)
('gin', 1)
('saying', 1)
('wilt', 2)
('nay', 2)
('buy', 2)
('market', 1)
('sell', 1)
("speak'st", 3)
('wit', 2)
('swears', 1)
('liars', 2)
('swearers', 2)
('beat', 2)
('monkey', 1)
("you'd", 1)
('weep', 2)
('sign', 1)
('prattler', 1)
("talk'st", 1)
('dame', 1)
('doubt', 4)
('nearly', 1)
('homely', 1)
('fright', 1)
('methinks', 1)
('savage', 1)
('nigh', 1)
('preserve', 1)
('earthly', 1)
('laudable', 1)
('accounted', 1)
('dangerous', 1)
('womanly', 1)
('unsanctified', 1)
('liest', 2)
('shag', 1)
('eared', 1)
('villain', 4)
('egg', 1)
('stabbing', 1)
('fry', 1)
('run', 1)
('crying', 1)
('followed', 1)
('bearing', 1)
("son's", 1)
('desolate', 1)
('shade', 1)
('sad', 1)
('empty', 1)
('fast', 3)
('bestride', 1)
("downfall'n", 1)
('birthdom', 1)
('morn', 1)
('widows', 1)
('howl', 1)
('orphans', 1)
('sorrows', 1)
('resounds', 1)
('felt', 1)
('yelled', 1)
('syllable', 2)
('dolor', 1)
('redress', 1)
('perchance', 2)
('sole', 1)
('blisters', 1)
('touched', 1)
('deserve', 1)
('offer', 2)
('lamb', 2)
('appease', 1)
('angry', 1)
('treacherous', 1)
('virtuous', 1)
('recoil', 2)
('crave', 1)
('transpose', 1)
('brightest', 1)
('brows', 2)
('rawness', 1)
('precious', 2)
('motives', 1)
('knots', 1)
('jealousies', 1)
('dishonors', 1)
('safeties', 1)
('rightly', 1)
('whatever', 1)
('tyranny', 3)
('basis', 1)
('goodness', 2)
('check', 1)
('wrongs', 1)
('affeered', 1)
('fare', 3)
("think'st", 1)
('space', 1)
('grasp', 1)
('rich', 1)
('east', 1)
('boot', 1)
('offended', 1)
('beneath', 1)
('yoke', 1)
('weeps', 1)
('bleeds', 1)
('gash', 1)
('added', 1)
('uplifted', 1)
('goodly', 1)
('thousands', 1)
('tread', 1)
('vices', 1)
('succeed', 1)
('particulars', 1)
('vice', 1)
('grafted', 1)
('opened', 1)
('pure', 1)
('snow', 1)
('compared', 1)
('confineless', 1)
('legions', 1)
('evils', 2)
('luxurious', 1)
('avaricious', 1)
('deceitful', 1)
('sudden', 1)
('malicious', 1)
('smacking', 1)
('bottom', 1)
('voluptuousness', 1)
('wives', 1)
('daughters', 1)
('matrons', 1)
('maids', 1)
('cistern', 1)
('lust', 2)
('continent', 1)
('impediments', 1)
("o'erbear", 1)
('oppose', 1)
('boundless', 1)
('intemperance', 1)
('untimely', 2)
('emptying', 1)
('convey', 1)
('pleasures', 1)
('spacious', 1)
('hoodwink', 1)
('willing', 1)
('dames', 1)
('vulture', 1)
('devour', 1)
('dedicate', 1)
('finding', 1)
('inclined', 1)
('composed', 1)
('affection', 1)
('stanchless', 1)
('avarice', 2)
('lands', 1)
('jewels', 1)
("other's", 1)
('hunger', 1)
('forge', 1)
('quarrels', 1)
('unjust', 1)
('destroying', 1)
('wealth', 1)
('sticks', 1)
('deeper', 1)
('seeming', 1)
('foisons', 1)
('portable', 1)
('becoming', 1)
('verity', 1)
("temp'rance", 1)
('stableness', 1)
('bounty', 1)
('perseverance', 1)
('lowliness', 1)
('devotion', 1)
('fortitude', 1)
('relish', 1)
('abound', 1)
('division', 1)
('several', 2)
('crime', 1)
('acting', 1)
('concord', 1)
('uproar', 1)
('universal', 1)
('unity', 1)
('govern', 2)
('nation', 1)
('miserable', 1)
('untitled', 1)
('sceptered', 1)
('wholesome', 1)
('truest', 1)
('interdiction', 1)
('blaspheme', 1)
('sainted', 1)
('queen', 3)
('bore', 1)
("oft'ner", 1)
('knees', 1)
('feet', 2)
("repeat'st", 1)
('banished', 1)
('breast', 2)
('integrity', 1)
('wiped', 1)
('reconciled', 1)
('devilish', 1)
('trains', 1)
('sought', 1)
('modest', 1)
('plucks', 1)
('overcredulous', 1)
('deal', 1)
('unspeak', 1)
('detraction', 1)
('abjure', 1)
('taints', 1)
('blames', 1)
('strangers', 2)
('forsworn', 1)
('coveted', 1)
('speaking', 1)
('truly', 2)
('setting', 2)
('warranted', 1)
('silent', 1)
('unwelcome', 1)
('reconcile', 1)
('crew', 1)
('wretched', 2)
('cure', 3)
('malady', 1)
('convinces', 1)
('assay', 1)
('sanctity', 1)
('presently', 1)
('amend', 1)
('disease', 3)
('evil', 1)
('miraculous', 1)
('remain', 1)
('solicits', 1)
('visited', 1)
("swoll'n", 1)
('ulcerous', 1)
('despair', 2)
('surgery', 1)
('cures', 1)
('hanging', 1)
('stamp', 1)
('necks', 1)
('healing', 1)
('benediction', 1)
('virtue', 1)
('heavenly', 1)
('prophecy', 1)
('blessings', 1)
('countryman', 1)
('remove', 3)
('smile', 2)
('sighs', 1)
('groans', 1)
('shrieks', 1)
('rent', 1)
('modern', 1)
('scarce', 1)
('expire', 1)
('flowers', 1)
('caps', 1)
('dying', 1)
('relation', 1)
('nice', 1)
('grief', 5)
("hour's", 1)
('age', 2)
('hiss', 1)
('speaker', 1)
('teems', 1)
('battered', 1)
('niggard', 1)
('transport', 1)
('heavily', 1)
('ran', 1)
('witnessed', 1)
('afoot', 1)
('create', 1)
('doff', 1)
('distresses', 1)
('lent', 1)
('older', 1)
('christendom', 1)
('howled', 1)
('latch', 1)
('concern', 1)
('fee', 1)
('shares', 1)
('main', 2)
('pertains', 1)
('despise', 1)
('possess', 1)
('heaviest', 1)
('hum', 1)
('guess', 1)
('surprised', 1)
('savagely', 1)
('slaughtered', 1)
('relate', 2)
('manner', 1)
('quarry', 1)
('deer', 1)
('pull', 3)
('hat', 1)
('whispers', 1)
("o'erfraught", 1)
('bids', 1)
('comforted', 1)
("med'cines", 1)
('deadly', 1)
('kite', 1)
('chickens', 1)
('dam', 1)
('swoop', 1)
('dispute', 1)
('also', 1)
('sinful', 1)
('demerits', 1)
('slaughter', 1)
('whetstone', 1)
('convert', 1)
('anger', 1)
('blunt', 1)
('enrage', 1)
('braggart', 1)
('short', 1)
('intermission', 1)
('front', 3)
('fiend', 3)
("sword's", 1)
('length', 1)
("'scape", 1)
('forgive', 2)
('ripe', 1)
('shaking', 1)
('physic', 2)
('waiting', 1)
('watched', 1)
('perceive', 1)
('field', 2)
('unlock', 1)
('closet', 1)
('paper', 1)
('fold', 1)
('write', 1)
('afterwards', 1)
('seal', 1)
('perturbation', 1)
('benefit', 1)
('effects', 1)
('watching', 1)
("slumb'ry", 1)
('agitation', 1)
('walking', 2)
('actual', 1)
('performances', 1)
('anyone', 1)
('confirm', 1)
('taper', 1)
('guise', 1)
('observe', 1)
('continually', 1)
('sense', 2)
('accustomed', 1)
('action', 1)
('washing', 1)
('quarter', 1)
('spot', 2)
('satisfy', 1)
('strongly', 2)
('murky', 1)
('mar', 1)
('starting', 1)
('smell', 1)
('perfumes', 1)
('arabia', 1)
('sweeten', 1)
('sigh', 1)
('sorely', 1)
('charged', 2)
('dignity', 1)
('practice', 1)
('beds', 1)
('buried', 1)
('directly', 1)
("whisp'rings", 1)
('abroad', 2)
('troubles', 2)
('deaf', 1)
('discharge', 1)
('secrets', 1)
('divine', 1)
('physician', 1)
('annoyance', 1)
('mated', 1)
('uncle', 2)
('revenges', 1)
('grim', 1)
('alarm', 1)
('excite', 1)
('mortified', 1)
('brother', 1)
('gentry', 1)
('unrough', 1)
('youths', 1)
('fortifies', 1)
('buckle', 1)
('distempered', 1)
('belt', 1)
('rule', 1)
('minutely', 1)
('revolts', 1)
('upbraid', 1)
('commands', 1)
('loose', 1)
("giant's", 1)
('robe', 1)
('dwarfish', 1)
('thief', 1)
('pestered', 1)
('condemn', 1)
('march', 2)
("med'cine", 1)
('purge', 2)
('dew', 1)
('weeds', 1)
('marching', 3)
('reports', 1)
('taint', 1)
('consequences', 1)
('pronounced', 1)
("e'er", 1)
('epicures', 1)
('sag', 1)
('damn', 1)
('cream', 1)
('loon', 1)
("got'st", 1)
('geese', 1)
('lily', 1)
('livered', 1)
('patch', 1)
('linen', 1)
('counselors', 1)
('whey', 1)
('force', 1)
('sick', 2)
('disseat', 1)
("fall'n", 1)
('sere', 1)
('yellow', 1)
('accompany', 1)
('troops', 1)
('stead', 1)
('curses', 1)
('loud', 1)
('mouth', 1)
('fain', 1)
('confirmed', 2)
('reported', 1)
('flesh', 1)
('hacked', 1)
('armor', 3)
('needed', 1)
('skirr', 1)
('talk', 1)
('patient', 2)
('minister', 2)
('diseased', 1)
('rooted', 1)
('raze', 1)
('written', 1)
('oblivious', 1)
('antidote', 1)
('cleanse', 1)
('stuffed', 1)
('perilous', 1)
('weighs', 1)
('therein', 1)
('staff', 1)
('pristine', 1)
('echo', 1)
('rhubarb', 1)
('senna', 1)
('purgative', 1)
('drug', 1)
('scour', 1)
("hear'st", 1)
('bane', 1)
('profit', 1)
('hardly', 1)
('chambers', 1)
('hew', 1)
('bough', 1)
('thereby', 1)
('discovery', 1)
('err', 1)
('learn', 1)
('confident', 1)
('endure', 2)
('advantage', 1)
('constrained', 1)
('absent', 1)
('censures', 1)
('event', 1)
('industrious', 1)
('soldiership', 1)
('decision', 1)
('speculative', 1)
('unsure', 1)
('arbitrate', 1)
('advance', 1)
('outward', 1)
('walls', 1)
("castle's", 2)
('siege', 1)
('famine', 2)
('ague', 1)
('forced', 1)
('dareful', 1)
('beard', 2)
('backward', 1)
('forgot', 1)
('taste', 1)
('cooled', 1)
('shriek', 1)
('treatise', 1)
('horrors', 1)
('direness', 1)
('familiar', 1)
('slaughterous', 1)
('creeps', 1)
('petty', 1)
('recorded', 1)
('yesterdays', 1)
('dusty', 1)
('brief', 1)
('candle', 1)
('player', 1)
('struts', 1)
('idiot', 1)
('signifying', 1)
("com'st", 1)
('liar', 1)
('wrath', 1)
('moving', 1)
('grove', 1)
('next', 1)
('resolution', 1)
('equivocation', 1)
('avouches', 1)
('appear', 1)
('flying', 1)
('tarrying', 1)
("'gin", 1)
('aweary', 1)
('harness', 1)
('boughs', 1)
('leafy', 1)
('screens', 1)
('battle', 1)
('beaten', 1)
('trumpets', 1)
('clamorous', 1)
('harbingers', 1)
('alarums', 4)
('continued', 1)
('tied', 1)
('stake', 1)
("'lt", 1)
("call'st", 1)
('hotter', 1)
("name's", 1)
('hateful', 1)
('fearful', 1)
('abhorred', 1)
('prove', 1)
('wast', 1)
('swords', 1)
('weapons', 1)
('beest', 1)
('stroke', 1)
("children's", 1)
('ghosts', 1)
('hired', 1)
('staves', 1)
('unbattered', 1)
('sheathe', 1)
('undeeded', 1)
('shouldst', 1)
('clatter', 1)
('bruited', 1)
('gently', 1)
('rendered', 1)
('bravely', 1)
('professes', 1)
('roman', 1)
('hellhound', 1)
('avoided', 1)
('bloodier', 1)
('terms', 1)
('losest', 1)
('intrenchant', 1)
('vulnerable', 1)
('crests', 1)
('served', 1)
("mother's", 1)
('womb', 1)
('ripped', 1)
('tells', 1)
('cowed', 1)
('juggling', 1)
('fiends', 1)
('believed', 1)
('palter', 1)
('gaze', 1)
('rarer', 1)
('monsters', 1)
('pole', 1)
('underwrit', 1)
("malcolm's", 1)
('baited', 1)
("rabble's", 1)
('opposed', 1)
('try', 1)
('shield', 1)
('fighting', 2)
('carrying', 1)
('retreat', 1)
('arrived', 1)
('cheaply', 1)
('missing', 1)
('paid', 2)
("soldier's", 1)
('debt', 1)
('prowess', 1)
('unshrinking', 1)
('measured', 1)
('hurts', 1)
('hairs', 1)
('fairer', 1)
('knolled', 1)
('parted', 1)
('score', 1)
('newer', 1)
("usurper's", 1)
('compassed', 1)
('pearl', 1)
('salutation', 1)
('voices', 1)
('aloud', 1)
('expense', 1)
('reckon', 1)
('henceforth', 1)
('earls', 1)
('planted', 1)
('newly', 1)
('calling', 1)
('exiled', 1)
('snares', 1)
('watchful', 1)
('producing', 1)
('butcher', 1)
('needful', 1)
